# kitchensink

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-and-scan.yml  build.yml  codeql-analysis-1.yml  codeql-analysis.yml  sonarsubescan.yml
src/main/webapp/: index.xhtml
